[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\ex_sask_generic.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\ex_sask_led.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\sask.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\ex_audio_process.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\OCPWMDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\ADCChannelDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\Audio_Pitch_Detection.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\LED_control.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\FFT_Processing.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\ex_timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\Audio_Pitch_Detection.cof
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Programms\DSP\Source_Code\Source_Tree\user\apps\Audio\Audio_Pitch_detection\Audio_Pitch_Detection.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Programms\DSP\Source_Code\Source_Tree\user\libs;D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_generic.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\board\src\ex_sask_led.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\board\src\sask.c|src\ex_audio_process.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\pwm\src\OCPWMDrv.c|D:\Programms\DSP\Source_Code\Source_Tree\MicroChip\libs\peripherals\adc\src\ADCChannelDrv.c|src\Audio_Pitch_Detection.c|src\LED_control.c|src\FFT_Processing.c|D:\Programms\DSP\Source_Code\Source_Tree\user\libs\peripherals\timers\src\ex_timer.c||<obj>||<lib>|D:\Programms\DSP\DEV_Envelopment\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\Programms\DSP\DEV_Envelopment\MPLAB C30\bin\pic30-ld.exe
